# NJ-Trains

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomrenn/njtrains/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomrenn/njtrains/: Injector.java  MainActivity.java  Modules.java  NJTApp.java  NJTModule.java  Utils.java
app/src/main/java/com/tomrenn/njtrains/data/: CsvFileObserver.java  DataModule.java  NJTDataManager.java  RailData.java  RootDir.java  StopLookup.java  TaskService.java  TransitDataManager.java
app/src/main/java/com/tomrenn/njtrains/data/api/: ApiModule.java  CSVTableImport.java  CsvFileObserver.java  LastUpdated.java  NJTDataManager.java  NJTStopFinder.java  NJTripFinder.java  Station.java  StopFinder.java  TableImportStrategy.java  TidyTable.java  TransitDataManager.java  TransitService.java  TripFinder.java  TripRequest.java  TripResult.java
app/src/main/java/com/tomrenn/njtrains/data/api/models/: Station.java  TransitInfo.java  TripResult.java
app/src/main/java/com/tomrenn/njtrains/data/db/: Db.java  DbOpenHelper.java  Route.java  ServiceDate.java  Stop.java  StopTime.java  Trip.java
app/src/main/java/com/tomrenn/njtrains/data/db/util/: CSVTableImport.java  TableImportStrategy.java  TidyTable.java
app/src/main/java/com/tomrenn/njtrains/data/prefs/: StringPreference.java
app/src/main/java/com/tomrenn/njtrains/data/util/: Strings.java
app/src/main/java/com/tomrenn/njtrains/ui/: ChangeColor.java  MainActivity.java  MainActivityModule.java  MainCallbacks.java  MainFragment.java  StationPickerFragment.java  StopLookup.java  TripResultAdapter.java  WelcomeFragment.java
app/src/main/java/com/tomrenn/njtrains/ui/misc/: BindableAdapter.java
app/src/main/java/com/tomrenn/njtrains/ui/stationpicker/: RouteAdapter.java  StationAdapter.java  StationPickerFragment.java  StopAdapter.java  StopViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_welcome.xml  route_sub_item.xml  seach_controls.xml  station_picker.xml  station_stop_item.xml  trip_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/tomrenn/njtrains/data/api/: NJTripFinderTest.java  TripFinderTest.java
app/src/test/java/com/tomrenn/njtrains/data/db/: DbOpenHelperTest.java  Utils.java
app/src/test/java/com/tomrenn/njtrains/data/db/util/: TableImportTest.java
app/src/test/java/com/tomrenn/njtrains/ui/: MainFragmentTest.java  TestMainFragment.java
gradle/wrapper/: gradle-wrapper.properties
