buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def ext = rootProject.ext


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.tomrenn.njtrains'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.0.1'
    }
}

dependencies {
    testCompile 'junit:junit:4.4'
    testCompile 'com.squareup.assertj:assertj-android:1.0.1'
    testCompile 'org.robolectric:robolectric:3.0'
//    apt 'com.jakewharton:butterknife-compiler:7.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    compile 'com.wdullaer:materialdatetimepicker:1.5.1'

    compile "com.android.support:appcompat-v7:$ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$ext.supportVersion"
    compile "com.android.support:design:$ext.supportVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.2'

//    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
//    compile 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

}
