apply plugin: 'com.android.application'

def ext = rootProject.ext

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.tomrenn.njtrains'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        useJack = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.4'
    testCompile 'com.squareup.assertj:assertj-android:1.0.1'
    testCompile "org.robolectric:robolectric:3.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$ext.supportVersion"
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'
}
